<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/CardView.Light">

    <ImageView
        android:id="@+id/welcome_imageView"
        android:layout_width="300dp"
        app:layout_constraintWidth_percent="70"
        android:layout_height="300dp"

        app:srcCompat="@drawable/cyclists"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_welcomeActivity_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_welcomeActivity_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_welcomeActivity_big"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400dp"
        app:layout_constraintBottom_toTopOf="@id/text_welcomeActivity_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
    />

    <TextView
        android:id="@+id/text_welcomeActivity_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_welcomeActivity_small"
        app:layout_constraintBottom_toTopOf="@id/Button_OpenRegActivity"
        app:layout_constraintTop_toBottomOf="@id/text_welcomeActivity_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#777"
        android:layout_marginBottom="30dp"
    />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Button_OpenRegActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="7dp"
        android:text="@string/welcomeBtn_openRegActivity"
        app:layout_constraintTop_toBottomOf="@id/text_welcomeActivity_small"
        app:layout_constraintBottom_toTopOf="@id/Button_OpenLogInActivity"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="false"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Button_OpenLogInActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomeBtn_openLogInActivity"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/purple_500"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintTop_toBottomOf="@id/Button_OpenRegActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>